{
  "tmdb_api_key": "1c9a2f152e729aecfec1c47b46aa9607",
  "tmdb_base_url": "https://api.themoviedb.org/3",
  "tmdb_image_base": "https://image.tmdb.org/t/p",
  "servers": [
    {
      "id": 1,
      "name": "Server 1 - Indiraembed",
      "movie_url": "https://indraembed.netlify.app/movie/",
      "tv_url": "https://indraembed.netlify.app/tv/",
      "tv_format": "{url}{tmdb_id}/{season}/{episode}"
    },
    {
      "id": 2,
      "name": "Server 2 - zxczxc",
      "movie_url": "https://zxczxc-pi.vercel.app/player/movie/",
      "tv_url": "https://zxczxc-pi.vercel.app/player/tv/",
      "tv_format": "{url}{tmdb_id}/{season}/{episode}"
    },
    {
      "id": 3,
      "name": "Server 3 - 2Embed",
      "movie_url": "https://www.2embed.stream/embed/",
      "tv_url": "https://www.2embed.stream/embed/",
      "tv_format": "{url}{tmdb_id}&s={season}&e={episode}"
    },
    {
      "id": 4,
      "name": "Server 4 - SuperEmbed",
      "movie_url": "https://www.superembed.stream/embed/",
      "tv_url": "https://www.superembed.stream/embed/",
      "tv_format": "{url}{tmdb_id}/{season}/{episode}"
    },
    {
      "id": 5,
      "name": "Server 5 - Embed API",
      "movie_url": "https://player.autoembed.cc/embed/movie/",
      "tv_url": "https://player.autoembed.cc/embed/tv/",
      "tv_format": "{url}{tmdb_id}/{season}/{episode}"
    }
  ],
  "geolocation_api": "https://ipapi.co/json/",
  "genre_mappings": {
    "anime": 16,
    "action": 28,
    "comedy": 35,
    "drama": 18
  }
}
